<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.2</programVersion>
  <programRevision>465e7b6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <useStandardNoteNames>0</useStandardNoteNames>
      <staffPlacement>1</staffPlacement>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Aleksandr Yakunichev</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-11-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Cheat-Sheet</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Cheat-Sheet</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Aleksandr Yakunichev</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <offset x="2.27374e-15" y="-3.93351"/>
            <text>Circle of 5th 
Progression
</text>
            </SystemText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <text>Common 
Tone Approach
</text>
            </SystemText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <text>Non-Common 
Tone Approach
</text>
            </SystemText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <offset x="-0.116625" y="-3.94968"/>
            <text>Descending 5-6
Progression
</text>
            </SystemText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <offset x="-0.116625" y="-3.94968"/>
            <offset x="-0.116625" y="-3.94968"/>
            <text>Parallel Sixth
Progression <font size="6"/>(allowed only for 1st inversions)
</text>
            </SystemText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <SystemText>
            <text>Progression can go
as long as you want
</text>
            </SystemText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <subtype>1</subtype>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <text>I
</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>IV</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>vii</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>iii</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>vi</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text><b>ii</b><font size="6"/> (or IV)</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text><b>V</b><font size="6"/>(or vii)</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>I
</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>I
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>V<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>vi
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>iii<sup>6
</sup>
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>IV
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>I<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>IV
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>V
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>I
</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>vi<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>V<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>iv<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>iii<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>ii<sup>6
</sup></text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <StaffText>
            <text>V
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <text>I
</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
